    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html {
        overflow-x: hidden;
    }
    
    body {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    nav {
        /* background-color: rgb(255, 255, 255); */
        position: fixed;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 5rem 6rem;
    }
    
    nav ul {
        display: flex;
        align-items: center;
        gap: 3rem;
        list-style: none;
        margin-bottom: 300px;
    }
    
    nav div img {
        width: 3rem;
    }
    
    nav ul li a {
        text-decoration: none;
        font-family: "Segoe UI", sans-serif;
        color: #191919;
        font-weight: 600;
        padding: 1rem 0;
        transition: all;
        transition-duration: 300ms;
    }
    
    nav ul li a:hover {
        color: orangered;
        border-bottom: 1px solid black;
    }
    
    .logo {
        display: flex;
        margin-bottom: 100px;
    }
    
    .logo p {
        margin-left: 35px;
        font-weight: bold;
        font-size: 1.3rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 200px;
    }
    
    .search-bar {
        display: none;
    }
    
    .search-bar-desktop {
        background-color: #f0f0f0;
        padding: 5px 100px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 300px;
    }
    
    .title-card {
        font-weight: bold;
    }
    
    .title-card-2 {
        font-size: 14px;
        font-weight: bold;
    }
    
    .card {
        width: 190px;
        height: 110px;
        background: white;
        border-radius: 10px 10px 0px 0px;
        display: flex;
        gap: 5px;
        padding: 16px 40px;
        flex-direction: column;
        transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .card p {
        text-align: center;
        width: 100%;
    }
    
    .text-card {
        font-size: 10px;
    }
    
    .shadow {
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }
    
    .card-group {
        display: flex;
        width: 100%;
        gap: 20px;
        margin-left: 300px;
    }
    
    .card-2 {
        width: 190px;
        height: 110px;
        background: white;
        border-radius: 10px 10px 0px 0px;
        display: flex;
        gap: 5px;
        padding: 16px 40px;
        flex-direction: column;
        transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -webkit-border-radius: 10px 10px 0px 0px;
        -moz-border-radius: 10px 10px 0px 0px;
        -ms-border-radius: 10px 10px 0px 0px;
        -o-border-radius: 10px 10px 0px 0px;
    }
    
    .card-2 p {
        text-align: center;
        width: 100%;
    }
    
    .shadow-2 {
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }
    
    .text-card-2 {
        font-size: 10px;
    }
    
    .card-3 {
        width: 190px;
        height: 110px;
        background: white;
        padding: 16px 40px;
        border-radius: 10px 10px 0px 0px;
        display: flex;
        gap: 5px;
        flex-direction: column;
        transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -webkit-border-radius: 10px 10px 0px 0px;
        -moz-border-radius: 10px 10px 0px 0px;
        -ms-border-radius: 10px 10px 0px 0px;
        -o-border-radius: 10px 10px 0px 0px;
    }
    
    .card-3 p {
        text-align: center;
        width: 100%;
    }
    
    .shadow-3 {
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }
    
    .text-card-3 {
        font-size: 10px;
    }
    
    .icon {
        color: rgb(0, 0, 0);
        width: 30px;
        height: 30px;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        left: 86px;
    }
    
    .landing-1 {
        height: 100vh;
        display: flex;
        gap: 30px;
        padding: 0 8rem;
        flex-direction: column;
        justify-content: center;
        background-position: center;
        background-image: url("img/full-shot-travel-concept-with-landmarks\(1\).jpg");
        background-size: cover;
    }
    
    .content-1 {
        font-weight: 900;
        font-size: 30px;
        margin-top: 220px;
        padding-top: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .button {
        justify-content: center;
        display: flex;
        position: relative;
        z-index: 2;
        padding: 20px 100px;
        align-items: center;
        border-radius: 50px;
        color: #000000;
        display: flex;
        height: 20px;
        width: 5px;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        box-shadow: -4px -2px 16px 0px #4e4e4e, 4px 2px 16px 0px rgb(95 157 231 / 48%);
        border-color: rgba(255, 255, 255, 0.333);
        transition: all.2s;
    }
    
    .button:hover {
        color: #ffffff;
        background-color: #ff0000;
        box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
    }
    
    .button:active {
        box-shadow: none;
    }
    
    .content-2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 12px;
    }
    
    #hamburger {
        display: none;
    }
    
    #close {
        display: none;
    }
    
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px black;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: blue;
    }
    
    @media (max-width: 868px) {
        body {
            background-color: rgb(45, 171, 255);
        }
        nav {
            flex-wrap: wrap;
            padding: 2rem 2rem;
            z-index: 100;
            height: 100px;
        }
        .logo {
            margin-bottom: 0;
        }
        .logo p {
            margin-bottom: 0;
        }
        .button {
            margin-bottom: 150px;
        }
        nav ul {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100dvh;
            padding: 40px 0;
        }
        nav ul li a {
            text-shadow: 2px 2px white;
        }
        .search-bar {
            background-color: white;
        }
        .icon {
            color: black !important;
        }
        #hamburger {
            display: block;
            font-size: 40px;
            cursor: pointer;
        }
        #close {
            display: block;
            color: white;
            font-weight: 900;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 40px;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
        .landing-1 {
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
            text-align: center;
            justify-content: center;
        }
        .content-1 {
            text-shadow: 2px 2px white;
            font-size: 22px;
        }
        .content-2 {
            text-shadow: 2px 2px white;
            font-size: 16px;
        }
        .search-bar-desktop {
            display: none;
            width: 10px;
        }
        .search-bar {
            display: block;
            background-color: white;
            padding: 5px 100px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-group {
            overflow-x: auto;
            width: 100%;
            margin-left: 0;
            position: absolute;
            bottom: 0;
            z-index: 3;
            -webkit-overflow-scrolling: touch;
        }
    }